group 'com.ximuyi.akkaserver'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jodd', name: 'jodd-core', version:'4.3.1'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.46'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version:'2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}