group 'com.game.bt'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jodd', name: 'jodd-core', version:'4.3.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version:'2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.0'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
    compile group: 'com.googlecode.aviator', name: 'aviator', version: '5.1.4'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.7.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}