mongodb = [
  {
    #名称
    application = cache
    # 链接超时，毫秒
    connectTimeout = 2s
    # 读写超时，毫秒
    readTimeout = 500s
    # 链接最大数量
    maxConnection = 10
    #分区配置
    sharding = [
      {
        host = 127.0.0.1
        port = 27027
      },
      {
        host = 127.0.0.1
        port = 27028
      }
    ]
    # 对应的名字~
    name = demo
  }
]