#缓存的类型
type = MongoDb

#回写数据的配置
flush {
  #单个数据回写尝试次数
  tryOneCount = 2
  #单个数据回写超时
  timeOut = 500ms
  #批量回写数据个数上限
  batchCount = 500
  #出发回写的过期时间，秒
  expiredDuration = 50s
  #回写的最大数量，因为枷锁，所以有关系
  maximumCount = 10
  #回写的日志信息
  logPath = logs/cache
  #回写所有数据尝试次数
  tryAllCount = 10
}

# 对应的数据配置
mongodb {
  #缓存db
  name = cache
  #数据库名称
  db = demo
}

redis {

  db {
    #数据库中间缓存的过期时间
    lifeDuration = 60s
    #数据库中间缓存的过期时间, 计算偏差值
    ttlInAdvanceDuration = 15s
  }
}

#定时调度器
executor {
  #线程数量
  threadCount = 20
}

#缓存对应的数据相关配置
data {
  decorators = [logger]
}