
mysql  {

  global {
    # 数据源
    factory = HikariCP
    # 属性配置
    properties {
      driverClassName = com.mysql.cj.jdbc.Driver
      autoCommit = true
      maximumPoolSize = 30
      idleTimeout = 600000
      minimumIdle = 1
      connectionTimeout = 3000
      dataSource.rewriteBatchedStatements = true
      dataSource.useServerPrepStmts = false
      dataSource.useLocalSessionState = true
    }
  }

  dbs = [
    {
      db_name = mydb
      host = 127.0.0.1
      port = 3306
      username = root
      password = 000000
    }
  ]
}