redis = [
  {
    # 链接超时，毫秒
    connectTimeout = 2s
    # 读写超时，毫秒
    readTimeout = 500s
    # 链接最大数量
    maxConnection = 10
    #分区配置
    sharding = [
      //        {
      //          host = 127.0.0.1
      //          port = 7108
      //          password = 123456
      //        },
      //
      //        {
      //          host = 127.0.0.1
      //          port = 7109
      //          password = 123456
      //        },
      //        {
      //          host = 127.0.0.1
      //          port = 7110
      //          password = 123456
      //        }
      {
        host = 10.17.2.62
        port = 6379
      }
    ]
    # 对应的名字~
    names = [cache]
  }
]